<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/columns.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/media.css">
	<style>
		@@include('allstyles.css')
	</style>
</head>

<body>
	<div class="header">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="outer" cellpadding="0" align="center">
			<tr>
				<td class="one-column heading">
					<div class="column">
						<table width="100%" cellpadding="0">
							<tr>
								<td>
									<img src="images/header.jpg" style="width: 100%;">
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
	<div class="middle">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="outer" cellpadding="0" align="center">
			<tr>
				<td class="two-columns">
					<!--[if (gte mso 9)|(IE)]>
					<table width="100%">
					<tr>
					<td width="50%" valign="top">
					<![endif]-->
					<div class="column">
						<table width="100%" cellpadding="10">
							<tr>
								<td class="content-td">
									<div class="h1">Уважаемые Партнеры!</div>
									<p></p>
									<div class="h1">Предлагаем вам</div>
									<div class="h1 red">Новый инструмент для</div>
									<div class="h1 red">эффективной работы!</div>
								</td>
							</tr>
							<tr>
								<td class="content-td">
									<p class="paragraph">Для более эффективного взаимодействия в преддверии сезона активных продаж и самостоятельной работы с нашим сайтом мы сделали для Вас <span class="quote">Тестовую парольную зону</span>.</p>
								</td>
							</tr>
							<tr>
								<td class="content-td">
									<p class="paragraph null bottom">Войдите на сайт <a href="http://www.vesta-alpha.com">www.vesta-alpha.com</a></p>
									<p class="paragraph null top" style="margin-bottom: 1em;">В правом верхнем углу нажмите</p>
									<p class="imitation"><span class="imitation-text">АВТОРИЗАЦИЯ</span></p>
									<p class="paragraph null bottom">Введите в поля:</p>
									<p class="paragraph null">Логин: <b>STOK</b></p>
									<p class="paragraph null top">Пароль: <b>901710</b></p>	
								</td>
							</tr>
							<tr>
								<td class="content-td">
									<p class="paragraph">Сохраните пароль для сайта. <i>При следующем входе логин и пароль будут предложены Вам автоматически</i>.</p>
								</td>	
							</tr>
							<tr>
								<td class="content-td">
									<p class="paragraph null bottom">Теперь Вы можете самостоятельно, не дожидаясь ответа наших менеджеров:
									<p class="paragraph null">1. Вести работу с каталогами</p>
									<p class="paragraph null">2. Просматривать остатки on-line даже при живом общении с клиентом</p>
									<p class="paragraph null">3. Подбирать понравившийся товар и самостоятельно формировать коммерческие предложения для клиентов простой выгрузкой корзины в Exсel</p>
									<p class="paragraph null top">4. Видеть свою скидку сразу при просмотре любых каталогов на сайте www.vesta-alpha.com</p>
								</td>	
							</tr>
							<tr>
								<td class="content-td">
									<p class="paragraph">Для всех рекламных агентств в компании предусмотрены специальные скидки на все группы товаров.</p>
								</td>	
							</tr>
							<tr>
								<td class="content-td">
									<p class="paragraph">Отправьте письмо, чтобы <b><a href="mailto:e.khromchenkova@vesta-alpha.com?subject=UZNAT O SKIDKAH" >УЗНАТЬ О СКИДКАХ</a></b></p>
								</td>	
							</tr>
							<tr>
								<td class="content-td">
									<p class="paragraph"><b>Надеемся, что новый инструмент сделает совместную работу более эффективной.</b></p>
								</td>	
							</tr>
							<tr>
								<td class="content-td">
									<p class="paragraph red"><b>Хороших продаж!</b></p>
								</td>	
							</tr>
							<tr>
								<td class="content-td">
									<p class="paragraph small null bottom">С уважением,</p>
									<p class="paragraph small null">Отдел продаж</p>
									<p class="paragraph small null">Торговой компании «Веста Альфа»</p>
									<p class="paragraph small null top">тел.: +7 (495) 974-20-01</p>
								</td>	
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td><td width="50%" valign="top">
					<![endif]-->
					<div class="column" style="padding-left: 20px;">
						<table width="100%" cellpadding="0">
							<tr>
								<td>
									<img src="images/option.jpg" style="width:100%;">
								</td>
							</tr>
							<tr>
								<td>
									<p class="paragraph null" style="margin-top: 1em;"><b>Полезные ссылки:</b></p>
									<p class="paragraph small-links null"><a href="http://www.vesta-alpha.com/interactivecatalog.html" target="_blank">Каталог Mister Christmas 2016</a></p>
									<p class="paragraph small-links null">(интерактивный формат, можно смотреть и скачивать)</p>
									<p class="paragraph small-links null"><a href="http://www.vesta-alpha.com/media/presentation-novyi-god-2016/HTML/" target="_blank">Обзорная презентация Mister Christmas 2016</a></p>
									<p class="paragraph small-links null">(интерактивный формат, можно смотреть и скачивать)</p>
									<p class="paragraph small-links null"><a href="http://www.vesta-alpha.com/price-new-year2016.html" target="_blank">Прайс-листы Mister Christmas 2016</a></p>
									<p class="paragraph small-links null">(можно скачивать)</p>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
	</div>
	<div class="footer">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="outer" cellpadding="0" align="center">
			<tr>
				<td class="one-column credits">
					<div class="column">
						<table width="100%" cellpadding="0">
							<tr>
								<td>
									<div class="paragraph">
										<img src="images/footer.jpg" style="width: 100%;">
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<p class="copyright">Извините нас, если это сообщение было доставлено не по адресу, его тема Вам неинтересна, или оно доставило Вам беспокойство. Если Вы в дальнейшем не хотите получать подобные сообщения, пришлите нам письмо с отказом от рассылки, пройдя по <a href="mailto:v.kudimova@vesta-alpha.com">ссылке</a>.</p>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</body>

</html>
